<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>موقعي الطبي الشخصي</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        header {
            background-color: #007BFF;
            padding: 20px;
            text-align: center;
            color: white;
        }

        nav a {
            color: #007BFF;
            text-decoration: none;
            margin-right: 20px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .btn-custom {
            background-color: #007BFF;
            color: white;
            border-radius: 30px;
            padding: 10px 20px;
        }

        .btn-custom:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>مرحبًا بكم في موقعي الطبي الشخصي</h1>
            <nav>
                <ul>
                    <li><a href="#">الرئيسية</a></li>
                    <li><a href="#">حول</a></li>
                    <li><a href="#">الخدمات</a></li>
                    <li><a href="#">تواصل معنا</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="upload">
        <div class="container">
            <h2>رفع فيديو أو صورة</h2>
            <form id="uploadForm" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="media-upload">اختر صورة أو فيديو:</label>
                    <input type="file" id="media-upload" name="media" accept="image/*,video/*" class="form-control">
                </div>
                <button type="submit" class="btn btn-custom">رفع</button>
            </form>
        </div>
    </section>

    <section id="media-gallery">
        <div class="container">
            <h2>المحتويات المرفوعة</h2>
            <div id="gallery" class="row"></div>
        </div>
    </section>

    <script>
        document.getElementById("uploadForm").addEventListener("submit", function(event) {
            event.preventDefault();
            const fileInput = document.getElementById("media-upload");
            const formData = new FormData();
            formData.append("media", fileInput.files[0]);

            fetch("/upload", {
                method: "POST",
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    const gallery = document.getElementById("gallery");
                    const mediaElement = document.createElement("div");
                    mediaElement.className = "col-md-4";

                    if (data.mediaType === "image") {
                        mediaElement.innerHTML = `<img src="\${data.url}" class="img-fluid" alt="صورة مرفوعة">`;
                    } else if (data.mediaType === "video") {
                        mediaElement.innerHTML = `<video controls class="img-fluid">
                                                    <source src="\${data.url}" type="video/mp4">
                                                    الفيديو غير مدعوم في متصفحك.
                                                  </video>`;
                    }

                    gallery.appendChild(mediaElement);
                } else {
                    alert("فشل رفع الملف.");
                }
            })
            .catch(error => {
                console.error("خطأ:", error);
            });
        });
    </script>
</body>
</html>
